LoginWindow.xaml

<Window x:Class="RecoveryApplication.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecoveryApplication"
		xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d" Height="204" Width="350" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
		Background="Transparent" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="299*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Width="220" CornerRadius="25 0 0 25">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF817971" Offset="0"/>
                        <GradientStop Color="#FF252B30" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>

            <Border CornerRadius="0 25 25 0" Grid.Column="1" IsEnabled="False">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#FF817971" Offset="0"/>
                        <GradientStop Color="#FF252B30" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
        </Grid>
        <!-- <TextBlock Margin="20,20,50,0" Text="Password" Style="{StaticResource textLabel}" Height="25"/>
                <TextBox x:Name="PasswordBox" Margin="20,0,50,0" />
            -->
        <Grid Grid.RowSpan="2">
            <StackPanel>
                <TextBlock Margin="20,20,50,0" Text="Enter Access Code:" Style="{StaticResource textLabel}" Height="25"/>
                <TextBox x:Name="AccessTextBox" Margin="20,0" TextAlignment="Center" />


               <!-- <Button Style="{StaticResource activeMenuButton}" Width="200" Height="44" Margin="0,50,20,0" Click="LoginButton_Click">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <fa:ImageAwesome Icon="ArrowCircleOutlineRight" Style="{StaticResource buttonIcon}"/>
                            <TextBlock Text="Sign in" Style="{StaticResource buttonText}"/>
                        </StackPanel>

                        <fa:ImageAwesome Icon="AngleRight" HorizontalAlignment="Right" Visibility="Visible" Style="{StaticResource ResourceKey=buttonIconExpanded}"/>
                    </Grid>

                </Button>-->
            </StackPanel>
        </Grid>


    </Grid>
</Window>